{
  "expo": {
    "name": "AxonAI康复助手",
    "slug": "axonai-rehab-ios-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "axonai-rehab",
    "ios": {
      "bundleIdentifier": "com.axonai.neurorehab",
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "用于采集康复动作视频，帮助生成个性化训练方案。",
        "NSMicrophoneUsageDescription": "用于录制动作视频中的声音，便于康复师复核。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.axonai.neurorehab",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
